{
  "nodes": [
    {
      "id": "f1a2b3c4d5e60001",
      "type": "text",
      "x": 0,
      "y": -20,
      "width": 350,
      "height": 60,
      "color": "4",
      "text": "# \u5c0e\u7dda A\uff1aSNS\u30ed\u30fc\u30f3\u30c1\uff08\u5916\u5411\u304d\uff09"
    },
    {
      "id": "f1a2b3c4d5e60002",
      "type": "text",
      "x": 0,
      "y": 80,
      "width": 350,
      "height": 100,
      "text": "**\u5404SNS\u544a\u77e5**\nYouTube / Instagram\nX / TikTok"
    },
    {
      "id": "f1a2b3c4d5e60003",
      "type": "text",
      "x": 0,
      "y": 230,
      "width": 350,
      "height": 110,
      "text": "**LINE\u767b\u9332\uff08\u7279\u5178\u4ed8\u304d\uff09**\n\u30fb\u30ea\u30ea\u30fc\u30b9\u8a18\u5ff5\u7279\u5178\u914d\u5e03\n\u30fbUTM\u30bf\u30b0\u3067\u6d41\u5165\u5143\u8a08\u6e2c"
    },
    {
      "id": "f1a2b3c4d5e60004",
      "type": "text",
      "x": 0,
      "y": 390,
      "width": 350,
      "height": 60,
      "text": "**LINE\u5185\u3067LP\u9001\u4ed8**"
    },
    {
      "id": "f1a2b3c4d5e60005",
      "type": "text",
      "x": 580,
      "y": -20,
      "width": 350,
      "height": 60,
      "color": "2",
      "text": "# \u5c0e\u7dda B\uff1a\u30bb\u30df\u30ca\u30fc\uff08\u5185\u5411\u304d\uff09"
    },
    {
      "id": "f1a2b3c4d5e60006",
      "type": "text",
      "x": 580,
      "y": 80,
      "width": 350,
      "height": 80,
      "text": "**PSP\u898b\u9001\u308a\u5c64**\n\u65e2\u5b58LINE / \u30e1\u30fc\u30eb\u7d4c\u7531\u3067\u544a\u77e5"
    },
    {
      "id": "f1a2b3c4d5e60007",
      "type": "text",
      "x": 580,
      "y": 210,
      "width": 350,
      "height": 120,
      "text": "**\u53d6\u308a\u3053\u307c\u3057\u30bb\u30df\u30ca\u30fc**\n5/28\u301c \u671d\u663c\u6669\u00d74\u65e5=12\u56de\nKawaru + AI\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u9053\u5834"
    },
    {
      "id": "f1a2b3c4d5e60008",
      "type": "text",
      "x": 580,
      "y": 380,
      "width": 350,
      "height": 80,
      "text": "**\u30bb\u30df\u30ca\u30fc\u4e2d\u306bLP\u76f4\u63a5\u6848\u5185**\n\u753b\u9762\u5171\u6709\u3067\u4e00\u7dd2\u306b\u767b\u9332"
    },
    {
      "id": "f1a2b3c4d5e60009",
      "type": "text",
      "x": 200,
      "y": 550,
      "width": 500,
      "height": 80,
      "color": "5",
      "text": "## Kawaru LP\n\u7d39\u4ecb\u52d5\u753b\uff08\u5965\u5c71\u30fb\u6cb3\u6751\u51fa\u6f14\uff09\u57cb\u3081\u8fbc\u307f"
    },
    {
      "id": "f1a2b3c4d5e6000a",
      "type": "text",
      "x": 200,
      "y": 690,
      "width": 500,
      "height": 70,
      "color": "5",
      "text": "## \u7121\u6599\u30c8\u30e9\u30a4\u30a2\u30eb\u767b\u9332\n2\u9031\u9593\u7121\u6599\u30fb\u30ab\u30fc\u30c9\u767b\u9332"
    },
    {
      "id": "f1a2b3c4d5e6000b",
      "type": "text",
      "x": 200,
      "y": 820,
      "width": 500,
      "height": 70,
      "text": "**\u30b5\u30f3\u30af\u30b9\u30da\u30fc\u30b8**\nLINE\u672a\u767b\u9332\u8005 \u2192 LINE\u767b\u9332\u8a98\u5c0e"
    },
    {
      "id": "f1a2b3c4d5e6000c",
      "type": "text",
      "x": 200,
      "y": 950,
      "width": 500,
      "height": 120,
      "text": "**LINE\u914d\u4fe1\uff08\u7d99\u7d9a\uff09**\n\u30fb\u90311\u30bb\u30df\u30ca\u30fc\u6848\u5185\n\u30fb\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d7\u30ec\u30bc\u30f3\u30c8\n\u30fb\u6d3b\u7528\u4e8b\u4f8b\u30fb\u30c1\u30fc\u30e0\u30d7\u30e9\u30f3\u6848\u5185"
    },
    {
      "id": "f1a2b3c4d5e6000d",
      "type": "text",
      "x": 250,
      "y": 1130,
      "width": 400,
      "height": 60,
      "color": "4",
      "text": "## Kawaru\u7d99\u7d9a\u5229\u7528 \u2192 \u6709\u6599\u30d7\u30e9\u30f3\u8ee2\u63db"
    },
    {
      "id": "f1a2b3c4d5e6000e",
      "type": "text",
      "x": 780,
      "y": 690,
      "width": 280,
      "height": 100,
      "color": "1",
      "text": "**\u30bb\u30df\u30ca\u30fc\u672a\u8cfc\u5165\u8005**\n\u30fb\u8cc7\u6599\u8acb\u6c42\u30da\u30fc\u30b8\n\u30fbLINE\u30d5\u30a9\u30ed\u30fc\u30b7\u30ca\u30ea\u30aa"
    }
  ],
  "edges": [
    {
      "id": "e1a2b3c4d5e60001",
      "fromNode": "f1a2b3c4d5e60002",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e60003",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60002",
      "fromNode": "f1a2b3c4d5e60003",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e60004",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60003",
      "fromNode": "f1a2b3c4d5e60004",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e60009",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60004",
      "fromNode": "f1a2b3c4d5e60006",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e60007",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60005",
      "fromNode": "f1a2b3c4d5e60007",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e60008",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60006",
      "fromNode": "f1a2b3c4d5e60008",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e60009",
      "toSide": "right",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60007",
      "fromNode": "f1a2b3c4d5e60009",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e6000a",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60008",
      "fromNode": "f1a2b3c4d5e6000a",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e6000b",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e60009",
      "fromNode": "f1a2b3c4d5e6000b",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e6000c",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e6000a",
      "fromNode": "f1a2b3c4d5e6000c",
      "fromSide": "bottom",
      "toNode": "f1a2b3c4d5e6000d",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1a2b3c4d5e6000b",
      "fromNode": "f1a2b3c4d5e60008",
      "fromSide": "right",
      "toNode": "f1a2b3c4d5e6000e",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "\u672a\u8cfc\u5165"
    }
  ]
}